@import 'base/reset'
@import 'base/normalize'

@font-face
    font-family: proxima-nova
    src: url(../../fonts/ProximaNova/ProximaNovaRegular.otf) format("opentype")

@font-face
    font-family: proxima-nova-light
    font-weight: light
    src: url(../../fonts/ProximaNova/ProximaNovaLight.otf) format("opentype")

@font-face
    font-family: proxima-nova-bold
    font-weight: bold
    src: url(../../fonts/ProximaNova/ProximaNovaBold.otf) format("opentype")

@font-face
    font-family: proxima-nova-thin
    src: url(../../fonts/ProximaNova/ProximaNovaThin.otf) format("opentype")

@font-face
    font-family: proxima-nova-extra-bold
    src: url(../../fonts/ProximaNova/ProximaNovaExtrabold.otf) format("opentype")

body
    -webkit-font-smoothing: antialiased
    font-family: proxima-nova
    overflow: hidden

.sections_wrapper
    position: absolute
    top: 0
    bottom: 0
    width: 150%
    font-size: 0
    right: 0
    transition: 0.4s
    
.not_transformed
    -webkit-transform: translateX(0)

.transformed
    -webkit-transform: translateX(33.333%)
  
.menu_icon_wrapper
    width: 50%
    height: 678px
    position: relative
    
.logo_icon
    position: absolute
    width: 50px
    height: 50px
    left: 40px
    top: 40px
    border: solid 3px white
    z-index: 1000
    cursor: pointer
    box-sizing: border-box
    &:hover
        background-color: blue

.bar2
    -webkit-transform: translateY(7px)
    -ms-transform: translateY(7px)
    transform: translateY(7px)

.bar3
    -webkit-transform: translateY(14px)
    -ms-transform: translateY(14px)
    transform: translateY(14px)
    
.bar
    width: 100%
    height: 4px
    display: block
    position: absolute
    background-color: white
    -webkit-transition: -webkit-transform .4s, margin .4s, opacity .4s, background .3s
    transition: transform .4s, margin .4s, opacity .4s, background .3s

.bars
    position: absolute
    width: 20px
    height: 18px
    top: 50%
    left: 50%
    margin-top: -9px
    margin-left: -10px
    pointer-events: none
    -webkit-transition: -webkit-transform .4s, margin .4s, opacity .4s, background .3s
    transition: transform .4s, margin .4s, opacity .4s, background .3s
    
.menu_icon
    position: absolute
    width: 50px
    height: 50px
    right: 40px
    top: 40px
    border: solid 3px white
    z-index: 1000
    cursor: pointer
    box-sizing: border-box
    &:hover
        background-color: white
        .bar
            background-color: red
    

.menu_icon_clicked
    .bars
        -webkit-transform: translateY(7px)
        -moz-transform: translateY(7px)
        -ms-transform: translateY(7px)
    .bar
        -webkit-transform: translateY(50%)
        -moz-transform: translateY(50%)
        -ms-transform: translateY(50%)
    .bar1
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
    .bar3
        -webkit-transform: rotate(-45deg)
        -moz-transform: rotate(-45deg)
        -ms-transform: rotate(-45deg)
    .bar2
        opacity: 0
    
.menu
    width: 33.333%
    height: 678px
    font-size: 0
    float: left
    background-color: #888
    
.menu_item
    width: 50%
    float: left
    clear: none
    height: 44%
    background-color: red
    position: relative
    color: white

.block_caption_centerd
    display: inline-block
    text-align: center
    width: 100%
    color: white
    font-size: 40px
    position: absolute
    top: 45%
    pointer-events: none
    
.link_wrapper
    display: block
    height: 100%
    text-decoration: none
    transition: 0.4s
    &:hover
        -webkit-transform: scale(1.2)
        transition: 10s
    
.menu_item--header
    font-size: 30px
    font-family: proxima-nova-bold
    text-transform: uppercase

.left_side
    width: 33.333%
    height: 678px
    float: left
    font-size: 0
    background-color: #222
    overflow: hidden
    position: relative
    
.right_side
    width: 33.333%
    height: 677px
    float: left
    background-color: #555
    position: relative
    font-size: 0
    
.page_header
    position: absolute
    width: 100%
    text-align: center
    color: white
    top: 50%
    margin-top: -25px
    font-size: 50px
    text-transform: uppercase
    transition: 0.4s
    letter-spacing: 1px
    font-family: proxima-nova-extra-bold
    
.page_header_transformed
    -webkit-transform: translateY(-260px)
    -moz-transform: translateY(-260px)
    -ms-transform: translateY(-260px)
    transform: translateY(-260px)
    font-size: 18px
    
.calculator_sign
    display: inline-block
    vertical-align: middle
    color: white
    margin-left: 5px
    
.calculator_svg
    width: 45px
    vertical-align: middle
    transition: 0.3s
    
.calculator
    position: absolute
    width: 50px
    height: 50px
    left: 40px
    bottom: 40px
    border: solid 3px white
    z-index: 1000
    cursor: pointer
    transition: 0.3s
    box-sizing: border-box
    overflow: hidden
    &:hover
        width: 160px
        background-color: white
    &:hover path
        fill: red
    &:hover circle
        fill: red
    & .calculator_sign
        color: red

.header_lg
    font-size: 40px
    margin: 50px 0 25px
    font-family: proxima-nova-extra-bold
    text-align: center
    
@media(max-width: 1024px)
    body
        overflow: visible
    .left_side,.right_side,.right_side--item,.menu_icon_wrapper
        width: 100%
    .right_side
        height: 800px
    .sections_wrapper
        width: 100%
    .menu
        position: absolute
        top: 0
        left: 0
        width: 100%
        opacity: 0
        transition: 0.3s
    .mobile_menu_open
        opacity: 1
        z-index: 1000
    .menu_item--header
        font-size: 16px
        
@media(max-width: 600px)
    .page_header
        font-size: 30px
        margin-top: -15px
    .page_header_transformed
        font-size: 15px
    .left_side,.menu_icon_wrapper,.menu
        height: 420px
    .right_side--item .block_caption_centerd
        font-size: 30px
